<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Carousel</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="./styles/texts.css">
    <link rel="stylesheet" href="./styles/carousel.css">
</head>
<body>
    <section>
        <header>
            <span class="rainbow">&#127752</span>
            <h1>
                <span>Colorful</span>
                <br>
                Carousel
            </h1>
        </header>

        <ul class="slides">
            <li class="slide"><img src="./images/slide-1.png" alt="colorful image"></li>
            <li class="slide"><img src="./images/slide-2.png" alt="colorful image"></li>
            <li class="slide"><img src="./images/slide-3.png" alt="colorful image"></li>
        </ul>

        <ul class="slide-position">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
</html>